Day10/Day10WpfApp/wp13_BusanGalmaetgilApp/MainWindow.xaml

<mah:MetroWindow x:Class="wp13_BusanGalmaetgilApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:local="clr-namespace:wp13_BusanGalmaetgilApp"
        mc:Ignorable="d"
        Title="부산 갈맷길 편의시설 정보App" Height="450" Width="800" Loaded="MetroWindow_Loaded" >
    <mah:MetroWindow.IconTemplate>
        <DataTemplate>
            <iconPacks:PackIconMaterial Kind="EmoticonPoop" Margin="5,7,0,0" Foreground="White" />
        </DataTemplate>
    </mah:MetroWindow.IconTemplate>
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="300*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Content="부산광역시 갈맷길 편의시설" FontSize="16" FontWeight="Bold" Margin="10,10,10,10" Grid.ColumnSpan="2"/>
            

            <StackPanel Grid.Column="1" Orientation="Horizontal">
                <Button x:Name="BtnRestroomList" Content="화장실 전체 조회" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnRestroomList_Click"/>
                <ComboBox x:Name="CboFacilities" Width="140"  Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="위치별 화장실" Margin="5" 
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboFacilities_SelectionChanged"/>
                <Button x:Name="BtnPhotozoneList" Content="포토존 전체 조회" Width="100" Margin="5" Style="{StaticResource MahApps.Styles.Button.Square.Accent}" Click="BtnPhotozoneList_Click"/>
                <ComboBox x:Name="CboPhotoZone" Width="140" Style="{StaticResource MahApps.Styles.ComboBox}" 
                          mah:TextBoxHelper.Watermark="위치별 포토존" Margin="5"
                          mah:TextBoxHelper.UseFloatingWatermark="True"
                          mah:TextBoxHelper.ClearTextButton="True" SelectionChanged="CboPhotoZone_SelectionChanged"/>
            </StackPanel>
        </Grid>

        <DataGrid Grid.Row="1" x:Name="GrdResult" Style="{StaticResource MahApps.Styles.DataGrid.Azure}" Margin="10,0,10,10" IsReadOnly="True"  ItemsSource="{Binding}" MouseDoubleClick="GrdResult_MouseDoubleClick" Grid.RowSpan="2"/>
        <Label Grid.Row="1" Content="항목 더블클릭 시 지도로 이동합니다." FontSize="10" Margin="10,-20,10,10" Grid.ColumnSpan="1"/>
        <StatusBar Grid.Row="4" Margin="0,12,0,0">
            <StatusBarItem Content="부산광역시 갈맷길 App Ver1.0" />
            <Separator Style="{StaticResource MahApps.Styles.Separator.StatusBar}" />
            <StatusBarItem x:Name="StsResult" />
        </StatusBar>
    </Grid>
</mah:MetroWindow>
